{
  "buildCommand": "mkdir -p public && cp rysk-pnl-tracker.html public/index.html",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
