{
  "buildCommand": "git fetch --tags --depth=1 origin || true; python3 build.py --check",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
